# SETUP
## This is day3 setup steps.

### More title

#### Even more title

* `git init`
* `git remote add origin` "git URL"
* `npm init` (Answer all the questions, enter the entry point accordingly)
* `mkdir` server directory
* create an `/app.js` under the server directory
* create a `.gitignore` file

- [ ] Unchecked
- [ x ] Checked